<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/rodzaj1"
        android:title="rodzaj 1" />

    <item android:id="@+id/rodzaj2"
        android:title="rodzaj 2" />

    <item android:id="@+id/rodzaj3"
        android:title="rodzaj 3" />

    <item android:id="@+id/rodzaj4"
        android:title="rodzaj 4" />

    <item android:id="@+id/rodzaj5"
        android:title="rodzaj 5" />


</menu>